<Window x:Class="Ion.Tools.Convert.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://i.on/wpf" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Ion.Tools.Convert"
    mc:Ignorable="d"
    MaxHeight="720"
    Title="Convert" 
    ResizeMode="NoResize"
    SizeToContent="Height"
    Width="540"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0">Convert from</Label>
        <ComboBox Grid.Row="1" SelectedIndex="{Binding ConvertFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>png</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2">Convert to</Label>
        <ComboBox Grid.Row="3" SelectedIndex="{Binding ConvertTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem>ico</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="4">Old file path</Label>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FilePathOld, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <i:ImageElement Grid.Column="1"
                Cursor="Hand" 
                Foreground="#AAA"
                Margin="8px 0 0 0"
                MouseDown="onBrowseFile"
                Source="pack://application:,,,/Ion.Tools.Convert;component/Image/Folder.png"
                SourceSize="16,16"
                ToolTip="Browse..."/>
        </Grid>

        <Label Grid.Row="6">New file path</Label>
        <TextBox Grid.Row="7" IsReadOnly="True" Text="{Binding FilePathNew, Mode=OneWay}"/>

        <Label Grid.Row="8">New folder path</Label>
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding FolderPathNew, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <i:ImageElement Grid.Column="1"
                Cursor="Hand" 
                Foreground="#AAA"
                Margin="8px 0 0 0"
                MouseDown="onBrowseFolder"
                Source="pack://application:,,,/Ion.Tools.Convert;component/Image/Folder.png"
                SourceSize="16,16"
                ToolTip="Browse..."/>
        </Grid>

        <Button Grid.Row="10" Content="Do"
            Click="onDo"
            Margin="0,10,0,0"
            Style="{DynamicResource {x:Static i:XButton.GreenButton}}"/>
    </Grid>
</Window>
